# hibernate_mapping

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/: Main.java
src/main/java/dao/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  DaoFactory.java  FilmDao.java  GenericDao.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  StaffManagerDao.java  StoreDao.java
src/main/java/dao/interfaces/: Dao.java
src/main/java/dto/: ActorDTO.java  CategoryDTO.java  CustomerDTO.java  FilmDTO.java  InventoryDTO.java  LanguageDTO.java  RentalDTO.java
src/main/java/dto/CustomerDTO/: CustomerDTO.java
src/main/java/dto/FilmDTO/: FilmDTO.java
src/main/java/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Payment.java  Rental.java  StaffManager.java  Store.java
src/main/java/entity/converter/: RatingConverter.java
src/main/java/entity/enums/: Rating.java  SpecialFeature.java
src/main/java/exception/: ActorDTOException.java  CustomerDTOException.java  DaoOperationException.java  FilmDTOException.java  StoreServiceException.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  FilmService.java  FilmServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/util/: DataGenerator.java  HibernateUtil.java  SchemaCreatingIntegrator.java
src/main/resources/: logback.xml
src/test/java/service/: CustomerServiceImplIntegrationTest.java  FilmServiceImplIntegrationTest.java  StoreServiceImplIntegrationTest.java  StoreServiceImplTest.java
